# NewRepo3

./: MiSalud.sln  secrets.json
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Agenda.cshtml  Agenda.cshtml.cs  Cuenta.cshtml  Cuenta.cshtml.cs  EditarPaciente.cshtml  EditarPaciente.cshtml.cs  HistoriaClinica.cshtml  HistoriaClinica.cshtml.cs  HistoriaClinica1.cshtml  HistoriaClinica1.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Inicio.cshtml  Inicio.cshtml.cs  MensajeExito.cshtml  MensajeExito.cshtml.cs  Paciente.cshtml  Paciente.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
asp_presentacion/Pages/Emergentes/: Mensajes.cshtml  Mensajes.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: Registro.css  global.css  site.css  style.css  styleAgenda.css  styleCuenta.css  styleHC.css  styleIndex.css  styleMensaje.css  stylePerfil.css  styleguide.css  styleguideHC.css
asp_presentacion/wwwroot/js/: confirmarSalida.js  validarTelefono.js  validarTipoSangre.js
asp_servicios/: Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: CitaController.cs  DiagnosticoController.cs  FormulaController.cs  HistoriaClinicaController.cs  MedicamentoController.cs  MedicoController.cs  NotificacionController.cs  PacienteController.cs  PersonaController.cs  PruebaConexionController.cs  RecomendacionController.cs  SecretariaController.cs  TempController.cs  TratamientoController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/Implementaciones/: CitaAplicacion.cs  DiagnosticoAplicacion.cs  FormulaAplicacion.cs  HistoriaClinicaAplicacion.cs  MedicamentoAplicacion.cs  MedicoAplicacion.cs  NotificacionAplicacion.cs  PacienteAplicacion.cs  PersonaAplicacion.cs  RecomendacionAplicacion.cs  SecretariaAplicacion.cs  TratamientoAplicacion.cs
lib_comunicaciones/: Comunicaciones.cs
lib_entidades/Modelos/: Cita.cs  (+11 more)
lib_repositorios/: Conexion.cs  Script_Base_De_Datos sql.sql  lib_repositorios.csproj
lib_utilidades/: DatosGenerales.cs  HistoriaClinicaConverter.cs  JsonConversor.cs  lib_utilidades.csproj
(+86 files in other folders)
